# Email Configuration
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_password
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

# Server Configuration
PORT=3001
VITE_API_URL=your_backend_url

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri