# Email Configuration
MAILTRAP_USER=api
MAILTRAP_PASS=7f92b5f820f973fe81f4431b82b88f27
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://madhavmishra72:Q0K9dTt4INySZ6xH@sneaker.hxmeqf4.mongodb.net/
